# SecureFileManager

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/lucasdominato/securefilemanager/: SecureFileManagerApplication.java
src/main/java/com/lucasdominato/securefilemanager/config/: AuditorAwareConfig.java  CustomPostgreSQLDialect.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lucasdominato/securefilemanager/data/entity/: Auditable.java  File.java  FileContent.java  User.java
src/main/java/com/lucasdominato/securefilemanager/data/repository/: FileContentRepository.java  FileJdbcRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/lucasdominato/securefilemanager/dto/: UserDTO.java
src/main/java/com/lucasdominato/securefilemanager/dto/command/: CreateFileCommand.java  UpdateFileCommand.java
src/main/java/com/lucasdominato/securefilemanager/exception/: ExceptionAdvice.java  FileNotFoundException.java  FileProcessingException.java  InvalidJwtAuthenticationException.java
src/main/java/com/lucasdominato/securefilemanager/mapper/: AuthenticationMapper.java  DateMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/lucasdominato/securefilemanager/rest/: FileController.java
src/main/java/com/lucasdominato/securefilemanager/security/: CustomUserDetails.java  EncryptionService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/lucasdominato/securefilemanager/service/: FileService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/lucasdominato/securefilemanager/: AbstractIntegrationTest.java  SecureFileManagerApplicationTests.java
src/test/java/com/lucasdominato/securefilemanager/integration/: FileIntegrationTest.java
src/test/java/com/lucasdominato/securefilemanager/unit/: FileServiceTest.java  UserServiceTest.java
(+3 files in other folders)
