# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_file_manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# jwt secret key for local environment
jwt.secret-key=enQZJ25acDNv+x1mU2TFkLIRIJR+ocjTZwUm774KL7A=

#secretkey for local environment
encryption.aes-key=kJCZjwFEZwlNR1WNI3Qd+5eVC9+bimQIrV6xjkfOC8s=
encryption.hmac-key=3m9BfOwpqwWk0Z+WDRXdhw4uYvoIB8bq0B8oZTSHftA=