spring.application.name=SecureFileManager

spring.main.banner-mode=off

# health probes
#management.server.port=9090
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=health,info,prometheus,startup
#management.endpoint.prometheus.enabled=true
#management.endpoint.health.probes.enabled=true

# datasource properties
spring.datasource.url=jdbc:postgresql://${securefilemanager.database.host}:${securefilemanager.database.port}/${securefilemanager.database.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${securefilemanager.database.username}
spring.datasource.password=${securefilemanager.database.password}

# jpa properties
spring.jpa.database-platform=com.lucasdominato.securefilemanager.config.CustomPostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.file-size-threshold=10MB

# for optimizing streaming
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# PostgreSQL
spring.datasource.hikari.data-source-properties.stringtype=unspecified